<html lang="en"><head>
  <meta charset="UTF-8">
  <title>renzu_multicharacter</title> 
  <script src="https://kit.fontawesome.com/e2ac9cc532.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css" id="css_default">
</head>

<body translate="no" id="body">
  <div id="logocontainer">
    <img id="logo" src="/web/logo.png">
</div>
<div id='loading'><img src="/web/loading.gif" style="width: 5%;"></div>

<div class="Modal" style="display: none;" id="confirm">
  <h2 class="Modal-InText" id="candelete">
    Do you want to delete slot ?
  </h2>
  <button class="Modal-InBtn Btn-Right" id="deletebutton" onclick="deletechar()">Confirm </button>
  <button class="Modal-InBtn Btn-Left" id="deletecancel" onclick="confirm(false)">Close</button>
</div>

<section class="area-sign-in" style="display: none;" id="register">
  <div class="sign-in">
      <form id="registerf">
          <input type="text" placeholder="First name" name="firstname" id="firstname"  required>
          <input type="text" placeholder="Last name" name="lastname" id="lastname" required>
          <input type="text" placeholder="Gender" name="sex" hidden>
          <div class="form-item" id="sex">
            <div class="form-gender">
                    <label class="gender" onclick="sex('m')">
                      <input type="radio" name="sex" value = 'm'>
                      <span class="male">Male</span>
                    </label>
                    <label class="gender" onclick="sex('f')">
                      <input type="radio" name="sex" value='f'>
                      <span class="female">Female</span>
                    </label>
                    <label class="gender" onclick="sex('m')">
                      <input type="radio" name="sex" value ='m'>
                      <span class="other">Other</span>
                    </label>
              </div>
            </div>
          <input type="date" id="dateofbirth" name="dateofbirth">
          <br>
          <select id="selectCountry" name="nationality">
          <option value="">Nationality</option><option value="Afghanistan">Afghanistan</option><option value="Albania">Albania</option><option value="Algeria">Algeria</option><option value="Andorra">Andorra</option><option value="Angola">Angola</option><option value="Antarctica">Antarctica</option><option value="Antigua and Barbuda">Antigua and Barbuda</option><option value="Argentina">Argentina</option><option value="Armenia">Armenia</option><option value="Australia">Australia</option><option value="Austria">Austria</option><option value="Azerbaijan">Azerbaijan</option><option value="Bahamas">Bahamas</option><option value="Bahrain">Bahrain</option><option value="Bangladesh">Bangladesh</option><option value="Barbados">Barbados</option><option value="Belarus">Belarus</option><option value="Belgium">Belgium</option><option value="Belize">Belize</option><option value="Benin">Benin</option><option value="Bermuda">Bermuda</option><option value="Bhutan">Bhutan</option><option value="Bolivia">Bolivia</option><option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option><option value="Botswana">Botswana</option><option value="Brazil">Brazil</option><option value="Brunei">Brunei</option><option value="Bulgaria">Bulgaria</option><option value="Burkina Faso">Burkina Faso</option><option value="Burma">Burma</option><option value="Burundi">Burundi</option><option value="Cambodia">Cambodia</option><option value="Cameroon">Cameroon</option><option value="Canada">Canada</option><option value="Cape Verde">Cape Verde</option><option value="Central African Republic">Central African Republic</option><option value="Chad">Chad</option><option value="Chile">Chile</option><option value="China">China</option><option value="Colombia">Colombia</option><option value="Comoros">Comoros</option><option value="Congo, Democratic Republic">Congo, Democratic Republic</option><option value="Congo, Republic of the">Congo, Republic of the</option><option value="Costa Rica">Costa Rica</option><option value="Cote d'Ivoire">Cote d'Ivoire</option><option value="Croatia">Croatia</option><option value="Cuba">Cuba</option><option value="Cyprus">Cyprus</option><option value="Czech Republic">Czech Republic</option><option value="Denmark">Denmark</option><option value="Djibouti">Djibouti</option><option value="Dominica">Dominica</option><option value="Dominican Republic">Dominican Republic</option><option value="East Timor">East Timor</option><option value="Ecuador">Ecuador</option><option value="Egypt">Egypt</option><option value="El Salvador">El Salvador</option><option value="Equatorial Guinea">Equatorial Guinea</option><option value="Eritrea">Eritrea</option><option value="Estonia">Estonia</option><option value="Ethiopia">Ethiopia</option><option value="Fiji">Fiji</option><option value="Finland">Finland</option><option value="France">France</option><option value="Gabon">Gabon</option><option value="Gambia">Gambia</option><option value="Georgia">Georgia</option><option value="Germany">Germany</option><option value="Ghana">Ghana</option><option value="Greece">Greece</option><option value="Greenland">Greenland</option><option value="Grenada">Grenada</option><option value="Guatemala">Guatemala</option><option value="Guinea">Guinea</option><option value="Guinea-Bissau">Guinea-Bissau</option><option value="Guyana">Guyana</option><option value="Haiti">Haiti</option><option value="Honduras">Honduras</option><option value="Hong Kong">Hong Kong</option><option value="Hungary">Hungary</option><option value="Iceland">Iceland</option><option value="India">India</option><option value="Indonesia">Indonesia</option><option value="Iran">Iran</option><option value="Iraq">Iraq</option><option value="Ireland">Ireland</option><option value="Israel">Israel</option><option value="Italy">Italy</option><option value="Jamaica">Jamaica</option><option value="Japan">Japan</option><option value="Jordan">Jordan</option><option value="Kazakhstan">Kazakhstan</option><option value="Kenya">Kenya</option><option value="Kiribati">Kiribati</option><option value="Korea, North">Korea, North</option><option value="Korea, South">Korea, South</option><option value="Kuwait">Kuwait</option><option value="Kyrgyzstan">Kyrgyzstan</option><option value="Laos">Laos</option><option value="Latvia">Latvia</option><option value="Lebanon">Lebanon</option><option value="Lesotho">Lesotho</option><option value="Liberia">Liberia</option><option value="Libya">Libya</option><option value="Liechtenstein">Liechtenstein</option><option value="Lithuania">Lithuania</option><option value="Luxembourg">Luxembourg</option><option value="Macedonia">Macedonia</option><option value="Madagascar">Madagascar</option><option value="Malawi">Malawi</option><option value="Malaysia">Malaysia</option><option value="Maldives">Maldives</option><option value="Mali">Mali</option><option value="Malta">Malta</option><option value="Marshall Islands">Marshall Islands</option><option value="Mauritania">Mauritania</option><option value="Mauritius">Mauritius</option><option value="Mexico">Mexico</option><option value="Micronesia">Micronesia</option><option value="Moldova">Moldova</option><option value="Mongolia">Mongolia</option><option value="Morocco">Morocco</option><option value="Monaco">Monaco</option><option value="Mozambique">Mozambique</option><option value="Namibia">Namibia</option><option value="Nauru">Nauru</option><option value="Nepal">Nepal</option><option value="Netherlands">Netherlands</option><option value="New Zealand">New Zealand</option><option value="Nicaragua">Nicaragua</option><option value="Niger">Niger</option><option value="Nigeria">Nigeria</option><option value="Norway">Norway</option><option value="Oman">Oman</option><option value="Pakistan">Pakistan</option><option value="Panama">Panama</option><option value="Papua New Guinea">Papua New Guinea</option><option value="Paraguay">Paraguay</option><option value="Peru">Peru</option><option value="Philippines">Philippines</option><option value="Poland">Poland</option><option value="Portugal">Portugal</option><option value="Qatar">Qatar</option><option value="Romania">Romania</option><option value="Russia">Russia</option><option value="Rwanda">Rwanda</option><option value="Samoa">Samoa</option><option value="San Marino">San Marino</option><option value=" Sao Tome"> Sao Tome</option><option value="Saudi Arabia">Saudi Arabia</option><option value="Senegal">Senegal</option><option value="Serbia and Montenegro">Serbia and Montenegro</option><option value="Seychelles">Seychelles</option><option value="Sierra Leone">Sierra Leone</option><option value="Singapore">Singapore</option><option value="Slovakia">Slovakia</option><option value="Slovenia">Slovenia</option><option value="Solomon Islands">Solomon Islands</option><option value="Somalia">Somalia</option><option value="South Africa">South Africa</option><option value="Spain">Spain</option><option value="Sri Lanka">Sri Lanka</option><option value="Sudan">Sudan</option><option value="Suriname">Suriname</option><option value="Swaziland">Swaziland</option><option value="Sweden">Sweden</option><option value="Switzerland">Switzerland</option><option value="Syria">Syria</option><option value="Taiwan">Taiwan</option><option value="Tajikistan">Tajikistan</option><option value="Tanzania">Tanzania</option><option value="Thailand">Thailand</option><option value="Togo">Togo</option><option value="Tonga">Tonga</option><option value="Trinidad and Tobago">Trinidad and Tobago</option><option value="Tunisia">Tunisia</option><option value="Turkey">Turkey</option><option value="Turkmenistan">Turkmenistan</option><option value="Uganda">Uganda</option><option value="Ukraine">Ukraine</option><option value="United Arab Emirates">United Arab Emirates</option><option value="United Kingdom">United Kingdom</option><option value="United States">United States</option><option value="Uruguay">Uruguay</option><option value="Uzbekistan">Uzbekistan</option><option value="Vanuatu">Vanuatu</option><option value="Venezuela">Venezuela</option><option value="Vietnam">Vietnam</option><option value="Yemen">Yemen</option><option value="Zambia">Zambia</option><option value="Zimbabwe">Zimbabwe</option>
          </select>
          <br>
          <textarea id="freeform" name="freeform" rows="4" cols="50" placeholder="Background story:" style="height:50px;background-color:#252a34; border-radius: 9px; text-align: center;padding-top:10px;color:fefefe;"></textarea>
          <input type="submit" value="enter" onclick="event.preventDefault(); register()" />
  </div>
</form>
</section>

  <div class="char" id="multi" style="display:none;">
    <div class="char__container">
      <div class="char__list">
        <header>
          <img id="minilogo" src="https://forum.cfx.re/uploads/default/original/4X/f/7/b/f7bd789d9d3ad55ff91dc57979e485e99e1a5273.png"><h1 id="mychar">My Characters</h1>
        </header>
        <div id="characters"></div>
      </div>
    </div>

    <div id="option">
    <button onclick="chooseslot()" id="login"> Choose </button>
    <button onclick="confirm(true)" id="delete"> Delete </button>
    </div>
    <div id="registercustom" style="display: none;top: 35%;right: 12%;position: absolute;box-shadow: 1px 2px 4px #54585e, 1px -1px 1px #484b50;">
      <button onclick="registercustom()" id="login" style="font-size: 30px;width: 300px;padding: 20px;background: #242934;box-shadow: 1px 2px 4px #54585e, 1px -1px 1px #484b50;">Create</button>
    </div>
    <div id="charinfo" style="position: absolute;display: none;top: 30%;right: 5%;">
      <div class="char__card" style="display: flex;flex-direction: column!important;">
        <div class="char__data" style="display: flex;flex-direction: column!important;padding: 15px;">
          <h1 style="font-size: 1.2em;"><i class="fas fa-user-circle" aria-hidden="true" style="font-size: 1.5em;padding-right: 5px;"></i> Character Info</h1>
          <section id="infos"></section>
        </div>
      </div>
    </div>
  </div>
<script src="script.js"></script>
</body></html>